<?xml version="1.0"?>
<project name="SuRen_Cloud" basedir="." default="war">
	<description>
		SuRen_Clound Ant File.
	</description>

	<property environment="env" />
	<property name="suren" location="D:/Work/Application/SuRen_Cloud" />
	<property name="pack" location="C:/users/suren/desktop" />
	<property name="name" value="SuRen_Cloud.war"></property>

	<target name="war" depends="clean">
		<war destfile="${pack}/${name}" webxml="${suren}/WebContent/WEB-INF/web.xml">
			<fileset dir="${suren}/WebContent" />
			<lib dir="${suren}/WebContent/WEB-INF/lib" />
		</war>
	</target>

	<target name="clean" depends="pre">
		<delete file="${pack}/${name}"></delete>
	</target>

	<target name="pre">
		<exec executable="cmd.exe" os="Windows 7">
			<arg line="/c time /t" />
		</exec>
	</target>
</project>
