db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.dialect=org.hibernate.dialect.Oracle9Dialect
db.username=suren
db.password=suren

#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://192.168.10.40:3306/cbtesdb_dev
#db.url=jdbc:mysql://mysql-suren.jelastic.servint.net/test
#db.dialect=org.hibernate.dialect.MySQLDialect
#db.username=root
#db.password=walkman

db.ddl=null
show_sql=true
format_sql=true
use_sql_comments=true