#Created by JInto - www.guh-software.de
#Wed Mar 21 10:35:33 CST 2012
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %l \: %p\: %m%n
#log4j.logger.org.suren=debug
log4j.rootCategory=debug,stdout
