log4j.rootLogger=WARN, A1, A2

log4j.logger.org.suren=DEBUG

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%p %l - %m%n

log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.File=suren.log
log4j.appender.A2.Append=true
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%5r %-5p [%t] %c{2} - %m%n
