#Created by JInto - www.guh-software.de
#Fri Apr 27 12:55:32 CST 2012
org.quartz.scheduler.instaanceld=AUTO
org.quartz.scheduler.instanceName=DefaultQuartzScheduler
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false
org.quartz.scheduler.warpJobExecutionInUserTransaction=false
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5
